# fluentassertions-migrator

./: .gitignore  .versionize  AGENTS.md  CHANGELOG.md  FluentAssertionsMigrator.csproj  FluentAssertionsMigrator.sln  LICENSE  Program.cs  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  release.yml
src/: FluentAssertionsMigrator.sln
src/FluentAssertionsMigrator/: FluentAssertionsMigrator.csproj  Program.cs
src/FluentAssertionsMigrator.Tests/: FluentAssertionsMigrator.Tests.csproj  FluentAssertionsSolutionMigratorTests.cs
testsolution/: TestSolution.sln
testsolution/TestProject/: TestAssertions.cs  TestProject.csproj
