<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>migrate-fluentassertions</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>2.1.1</Version>
        <Configurations>Debug;Release</Configurations>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <PackageId>FluentAssertionsMigrator</PackageId>
        <Authors>Alexander Moerman</Authors>
        <Company>Alexander Moerman</Company>
        <Description>A .NET tool that automatically rewrites FluentAssertions assertions into their xUnit equivalents. Point it at a solution and it migrates .Should() assertions to Assert.* calls using Roslyn.</Description>
        <PackageTags>fluentassertions;xunit;migration;roslyn;testing;assertions;dotnet-tool;codemod</PackageTags>
        <PackageProjectUrl>https://github.com/amoerie/fluentassertions-migrator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amoerie/fluentassertions-migrator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © Alexander Moerman</Copyright>
        <!-- SourceLink: embed commit + untracked sources and ship symbols for debuggability -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- Ship the README inside the package so nuget.org renders it -->
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
      <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" NoWarn="NU1903" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" NoWarn="NU1903" />
      <PackageReference Include="Microsoft.NET.StringTools" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" NoWarn="NU1903" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    </ItemGroup>

</Project>
