<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>migrate-fluentassertions</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>1.4.0</Version>
        <PackageId>FluentAssertionsMigrator</PackageId>
        <Authors>Alexander Moerman</Authors>
        <Description>Tool to migrate FluentAssertions to xUnit assertions</Description>
        <Configurations>Debug;Release</Configurations>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
      <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" NoWarn="NU1903" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" NoWarn="NU1903" />
      <PackageReference Include="Microsoft.NET.StringTools" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" NoWarn="NU1903" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    </ItemGroup>

</Project>
